EMFLX_DB_HOST=localhost
EMFLX_DB_USER=root
EMFLX_DB_PASSWORD=toor
EMFLX_DB_NAME=eimiflixdb

EMFLX_RZP_API_CODE=rzp_test_f44444tySVTGkq
EMFLX_RZP_API_SECRET=5Vc8l4rWzQSDqfvNcU5hKoFQ
EMFLX_FB_APP_ID=343377090591707
EMFLX_FB_AK_SECRET=b115e4d1f32110e6260034042fb1d9f6
EMFLX_FB_AK_VERSION=v1.0

EMFLX_BASE_URL=http://eimiflix.com/
